# saltpack-net

./: README.md  saltpack-net.sln
saltpack-net/: Armor.cs  Sodium.cs  saltpack-net.csproj
saltpack-net/osx-x64/native/: libsodium.dylib
